- NSThemeFrame (frame: (0.0, 0.0, 1290.0, 971.0))
  - NSVisualEffectView (frame: (0.0, 0.0, 1290.0, 971.0))
  - AppKitWindowHostingView<ModifiedContent<AnyView, RootModifier>> (frame: (0.0, 0.0, 1290.0, 971.0))
    - _NSGraphicsView (frame: (633.0, 518.5, 24.0, 22.0))
      - _FocusRingView (frame: (0.0, 0.0, 24.0, 22.0))
    - AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<NavigationSplitRepresentable>> (frame: (0.0, 0.0, 1290.0, 971.0))
      - NSView (frame: (0.0, 0.0, 1290.0, 971.0))
        - NSSplitView (frame: (0.0, 0.0, 1290.0, 971.0))
          - _NSSplitViewItemViewWrapper (frame: (0.0, 0.0, 1290.0, 971.0))
            - NSHostingView<ModifiedContent<ColumnView, NavigationPaneModifier<ContainerStyleContext>>> (frame: (0.0, 0.0, 1290.0, 971.0))
              - KeyViewProxy (frame: (460.0, 628.5, 15.5, 15.0))
              - KeyViewProxy (frame: (591.5, 628.5, 15.5, 15.0))
              - KeyViewProxy (frame: (667.0, 626.0, 14.5, 20.0))
              - KeyViewProxy (frame: (813.5, 629.5, 74.5, 13.0))
              - AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PDFViewRepresentable>> (frame: (196.5, 88.0, 1093.5, 855.0))
                - CustomPDFView (frame: (0.0, 0.0, 1093.5, 855.0))
                  - PDFScrollView (frame: (0.0, 0.0, 1093.5, 855.0))
                    - _NSScrollViewContentBackgroundView (frame: (0.0, 0.0, 1093.5, 855.0))
                      - NSVisualEffectView (frame: (0.0, 0.0, 1093.5, 855.0))
                    - BackdropView (frame: (0.0, 0.0, 0.0, 0.0))
                    - PDFClipView (frame: (0.0, 0.0, 1076.5, 855.0))
                      - PDFDocumentView (frame: (0.0, 0.0, 728.0, 25699.0))
                        - PDFDocumentContentView (frame: (0.0, 0.0, 0.0, 0.0))
                        - PDFPageView (frame: (3.9945130315500728, 25289.262002728676, 720.0, 405.0))
                        - PDFPageView (frame: (3.9945130315500728, 24874.831275705597, 720.0, 405.0))
                        - PDFPageView (frame: (3.9945130315500728, 24460.40054868252, 720.0, 405.0))
                        - PDFPageView (frame: (3.9945130315500728, 24045.969821659444, 720.0, 405.0))
                    - NSScrollPocket (frame: (0.0, 0.0, 0.0, 0.0))
                      - PocketMask (frame: (0.0, -28.0, 0.0, 28.0))
                        - NSView (frame: (0.0, 0.0, 0.0, 28.0))
                          - NSView (frame: (0.0, 28.0, 0.0, 0.0))
                      - PocketBlur (frame: (0.0, -28.0, 0.0, 28.0))
                        - PortalView (frame: (0.0, 0.0, 0.0, 28.0))
                      - NSHardPocketView (frame: (0.0, 0.0, 0.0, 0.0))
                        - BackdropView (frame: (0.0, 0.0, 0.0, 0.0))
                        - _NSScrollViewContentBackgroundView (frame: (0.0, 0.0, 0.0, 0.0))
                          - NSVisualEffectView (frame: (0.0, 0.0, 0.0, 0.0))
                      - LuminanceAdjustment (frame: (0.0, -28.0, 0.0, 28.0))
                        - NSView (frame: (0.0, 0.0, 0.0, 28.0))
                          - NSView (frame: (0.0, 0.0, 0.0, 28.0))
                            - BackdropView (frame: (0.0, 0.0, 0.0, 28.0))
                            - _NSScrollViewContentBackgroundView (frame: (0.0, 0.0, 0.0, 28.0))
                              - NSVisualEffectView (frame: (0.0, 0.0, 0.0, 28.0))
                          - NSView (frame: (0.0, 0.0, 0.0, 28.0))
                            - NSView (frame: (0.0, 0.0, 0.0, 28.0))
                            - NSView (frame: (0.0, 0.0, 0.0, 28.0))
                        - PortalView (frame: (0.0, 0.0, 0.0, 28.0))
                      - NSView (frame: (0.0, 0.0, 0.0, 0.0))
                        - AdditionalDimmingView (frame: (0.0, 0.0, 0.0, 0.0))
                    - NSScroller (frame: (1076.5, 0.0, 17.0, 855.0))
              - _FocusRingView (frame: (645.0, 949.5, 15.5, 15.0))
              - AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<SystemSlider>> (frame: (668.5, 950.0, 100.0, 14.0))
                - CustomMarkedSlider (frame: (0.0, 0.0, 100.0, 14.0))
                  - _NSCoreHostingView<SliderWrapper> (frame: (0.0, 0.0, 100.0, 14.0))
                    - NSCorePlatformViewHost<PlatformViewRepresentableAdaptor<WindowPortal<_ViewModifier_Content<LiftPortalEffect>>>> (frame: (23.5, 0.0, 18.0, 14.0))
                      - LiftPortalView (frame: (0.0, 0.0, 18.0, 14.0))
                        - _NSCoreHostingView<_ViewModifier_Content<LiftPortalEffect>> (frame: (0.0, 0.0, 18.0, 14.0))
              - _FocusRingView (frame: (776.5, 949.5, 15.5, 15.0))
              - AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<PlatformView>> (frame: (800.0, 950.5, 44.0, 13.0))
                - SwiftUIPopupButton (frame: (-5.0, 0.0, 49.0, 13.0))
                  - NSButtonTextField (frame: (6.0, 0.0, 29.0, 13.0))
                    - NSTextFieldSimpleLabel (frame: (0.0, 0.0, 29.0, 13.0))
                  - NSPopUpIndicatorView (frame: (36.0, 4.0, 7.0, 5.0))
              - _FocusRingView (frame: (852.0, 947.0, 34.0, 20.0))
              - _FocusRingView (frame: (1203.5, 950.5, 74.5, 13.0))
          - NSTitlebarBackgroundView (frame: (-55.0, 0.0, 1345.0, 88.0))
          - _NSSplitViewShadowView (frame: (196.5, 0.0, 12.0, 971.0))
          - _NSSplitViewItemViewWrapper (frame: (0.0, 0.0, 196.5, 971.0))
            - NSTitlebarBackgroundView (frame: (0.0, 883.0, 196.5, 88.0))
            - NSBlurryAlleywayView (frame: (0.0, 0.0, 196.5, 971.0))
              - BackdropView (frame: (0.0, 0.0, 196.5, 971.0))
            - NSContainerConcentricGlassEffectView (frame: (8.0, 8.0, 188.5, 955.0))
              - ContentHolderView (frame: (0.0, 0.0, 188.5, 955.0))
                - NSView (frame: (0.0, 0.0, 188.5, 955.0))
                  - NSHostingView<ModifiedContent<ColumnView, NavigationPaneModifier<SidebarStyleContext>>> (frame: (0.0, 0.0, 188.5, 955.0))
                    - AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<SystemSegmentedControl>> (frame: (34.0, 54.0, 129.0, 24.0))
                      - SwiftUISegmentedControl (frame: (0.0, 0.0, 129.0, 24.0))
                        - _NSCoreHostingView<AppKitSegmentedControl> (frame: (0.0, 0.0, 129.0, 24.0))
                          - NSCorePlatformViewHost<PlatformViewRepresentableAdaptor<WindowPortal<_ViewModifier_Content<LiftPortalEffect>>>> (frame: (0.0, 0.0, 64.5, 24.0))
                            - LiftPortalView (frame: (0.0, 0.0, 64.5, 24.0))
                              - _NSCoreHostingView<_ViewModifier_Content<LiftPortalEffect>> (frame: (0.0, 0.0, 64.5, 24.0))
                    - PlatformContainer (frame: (0.0, 89.0, 188.5, 866.0))
                      - HostingScrollView (frame: (0.0, 0.0, 188.5, 866.0))
                        - NSClipView (frame: (0.0, 0.0, 171.5, 866.0))
                          - DocumentView (frame: (0.0, 0.0, 171.5, 6519.0))
                            - PlatformGroupContainer (frame: (0.0, 0.0, 171.5, 6519.0))
                        - NSScroller (frame: (171.5, 0.0, 17.0, 856.5))
              - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 188.5, 955.0))
          - NSSplitDividerView (frame: (196.5, 0.0, 0.0, 971.0))
          - _NSSplitViewCollapsedInteractionsView (frame: (0.0, 0.0, 15.0, 971.0))
          - _NSSplitViewCollapsedInteractionsView (frame: (1275.0, 0.0, 15.0, 971.0))
    - KeyViewProxy (frame: (633.0, 508.5, 24.0, 22.0))
  - NSTitlebarContainerView (frame: (0.0, 883.0, 1290.0, 88.0))
    - NSTitlebarView (frame: (0.0, 0.0, 1290.0, 88.0))
      - NSView (frame: (0.0, 0.0, 1290.0, 88.0))
      - NSView (frame: (196.5, 0.0, 1093.5, 36.0))
        - NSTitlebarAccessoryClipView (frame: (0.0, 0.0, 1093.5, 36.0))
          - NSView (frame: (0.0, 0.0, 1093.5, 36.0))
            - NSTabBar (frame: (0.0, 8.0, 1093.5, 28.0))
              - NSTabBarTrackView (frame: (8.0, 0.0, 1045.5, 28.0))
                - NSGlassEffectView (frame: (0.0, 0.0, 1045.5, 28.0))
                  - ContentHolderView (frame: (0.0, 0.0, 1045.5, 28.0))
                    - NSView (frame: (0.0, 0.0, 1045.5, 28.0))
                      - NSTabBarScrollView (frame: (2.0, 2.0, 1041.5, 24.0))
                        - NSTabBarClipView (frame: (0.0, 0.0, 1041.5, 24.0))
                          - NSTabBarDocumentView (frame: (0.0, 0.0, 1042.0, 24.0))
                        - _NSInvisibleScroller (frame: (10.0, 24.0, 1021.5, 0.0))
                      - NSView (frame: (2.0, 2.0, 1041.5, 24.0))
                        - NSTabSeparator (frame: (267.0, 3.0, 1.0, 18.0))
                        - NSTabSeparator (frame: (535.0, 3.0, 1.0, 18.0))
                        - NSTabSeparator (frame: (789.0, 3.0, 1.0, 18.0))
                        - NSTabSeparator (frame: (1042.0, 3.0, 1.0, 18.0))
                        - NSTabButton (frame: (0.0, 0.0, 267.0, 24.0))
                          - NSGlassEffectView (frame: (0.0, 0.0, 267.0, 24.0))
                            - ContentHolderView (frame: (0.0, 0.0, 267.0, 24.0))
                              - NSView (frame: (0.0, 0.0, 267.0, 24.0))
                                - NSView (frame: (0.0, 0.0, 267.0, 24.0))
                                  - NSStackView (frame: (0.0, 0.0, 267.0, 24.0))
                                    - NSButton (frame: (5.0, 4.0, 16.0, 16.0))
                                      - _NSCoreHostingView<AppKitButton> (frame: (0.0, 0.0, 16.0, 16.0))
                                    - NSStackView (frame: (29.0, 5.0, 209.0, 14.0))
                                      - NSImageView (frame: (0.0, -2.0, 16.0, 16.0))
                                        - _NSImageViewSimpleImageView (frame: (0.0, 0.0, 16.0, 16.0))
                                      - NSTextField (frame: (-2.0, 0.0, 213.0, 14.0))
                                        - NSTextFieldSimpleLabel (frame: (0.0, 0.0, 213.0, 14.0))
                                    - NSView (frame: (246.0, 4.0, 16.0, 16.0))
                            - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 267.0, 24.0))
                        - NSTabButton (frame: (268.0, 0.0, 267.0, 24.0))
                          - NSGlassEffectView (frame: (0.0, 0.0, 267.0, 24.0))
                            - ContentHolderView (frame: (0.0, 0.0, 267.0, 24.0))
                              - NSView (frame: (0.0, 0.0, 267.0, 24.0))
                                - NSView (frame: (0.0, 0.0, 267.0, 24.0))
                                  - NSStackView (frame: (0.0, 0.0, 267.0, 24.0))
                                    - NSButton (frame: (5.0, 4.0, 16.0, 16.0))
                                      - _NSCoreHostingView<AppKitButton> (frame: (0.0, 0.0, 16.0, 16.0))
                                    - NSStackView (frame: (29.0, 5.0, 209.0, 14.0))
                                      - NSImageView (frame: (0.0, -2.0, 16.0, 16.0))
                                        - _NSImageViewSimpleImageView (frame: (0.0, 0.0, 16.0, 16.0))
                                      - NSTextField (frame: (-2.0, 0.0, 213.0, 14.0))
                                        - NSTextFieldSimpleLabel (frame: (0.0, 0.0, 213.0, 14.0))
                                    - NSView (frame: (246.0, 4.0, 16.0, 16.0))
                            - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 267.0, 24.0))
                        - NSTabButton (frame: (536.0, 0.0, 253.0, 24.0))
                          - NSGlassEffectView (frame: (0.0, 0.0, 253.0, 24.0))
                            - ContentHolderView (frame: (0.0, 0.0, 253.0, 24.0))
                              - NSView (frame: (0.0, 0.0, 253.0, 24.0))
                                - NSView (frame: (0.0, 0.0, 253.0, 24.0))
                                  - NSStackView (frame: (0.0, 0.0, 253.0, 24.0))
                                    - NSButton (frame: (5.0, 4.0, 16.0, 16.0))
                                      - _NSCoreHostingView<AppKitButton> (frame: (0.0, 0.0, 16.0, 16.0))
                                    - NSStackView (frame: (29.0, 5.0, 195.0, 14.0))
                                      - NSImageView (frame: (0.0, -2.0, 16.0, 16.0))
                                        - _NSImageViewSimpleImageView (frame: (0.0, 0.0, 16.0, 16.0))
                                      - NSTextField (frame: (-2.0, 0.0, 199.0, 14.0))
                                        - NSTextFieldSimpleLabel (frame: (0.0, 0.0, 199.0, 14.0))
                                    - NSView (frame: (232.0, 4.0, 16.0, 16.0))
                            - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 253.0, 24.0))
                        - NSTabButton (frame: (790.0, 0.0, 252.0, 24.0))
                          - NSGlassEffectView (frame: (0.0, 0.0, 252.0, 24.0))
                            - ContentHolderView (frame: (0.0, 0.0, 252.0, 24.0))
                              - NSView (frame: (0.0, 0.0, 252.0, 24.0))
                                - NSView (frame: (0.0, 0.0, 252.0, 24.0))
                                  - NSStackView (frame: (0.0, 0.0, 252.0, 24.0))
                                    - NSButton (frame: (5.0, 4.0, 16.0, 16.0))
                                      - _NSCoreHostingView<AppKitButton> (frame: (0.0, 0.0, 16.0, 16.0))
                                    - NSStackView (frame: (59.5, 5.0, 133.5, 14.0))
                                      - NSImageView (frame: (0.0, -2.0, 16.0, 16.0))
                                        - _NSImageViewSimpleImageView (frame: (0.0, 0.0, 16.0, 16.0))
                                      - NSTextField (frame: (-2.0, 0.0, 137.5, 14.0))
                                        - NSTextFieldSimpleLabel (frame: (0.0, 0.0, 137.5, 14.0))
                                    - NSView (frame: (231.0, 4.0, 16.0, 16.0))
                            - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 252.0, 24.0))
                  - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 1045.5, 28.0))
              - NSTabBarNewTabButton (frame: (1057.5, 0.0, 28.0, 28.0))
                - _NSCoreHostingView<AppKitButton> (frame: (0.0, 0.0, 28.0, 28.0))
          - NSTitlebarSeparatorView (frame: (0.0, 35.0, 1093.5, 1.0))
      - NSToolbarView (frame: (0.0, 36.0, 1290.0, 52.0))
        - NSGlassContainerView (frame: (0.0, 0.0, 1290.0, 52.0))
          - NSView (frame: (0.0, 0.0, 1290.0, 52.0))
            - NSToolbarPlatterView (frame: (1170.0, 8.0, 110.5, 36.0))
              - NSGlassEffectView (frame: (0.0, 0.0, 110.5, 36.0))
                - ContentHolderView (frame: (0.0, 0.0, 110.5, 36.0))
                  - NSEffectiveAppearanceChangeHandlingView (frame: (0.0, 0.0, 110.5, 36.0))
                - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 110.5, 36.0))
            - NSToolbarPlatterView (frame: (1086.0, 8.0, 74.0, 36.0))
              - NSGlassEffectView (frame: (0.0, 0.0, 74.0, 36.0))
                - ContentHolderView (frame: (0.0, 0.0, 74.0, 36.0))
                  - NSEffectiveAppearanceChangeHandlingView (frame: (0.0, 0.0, 74.0, 36.0))
                - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 74.0, 36.0))
          - _NSCoreHostingView<RootView> (frame: (0.0, 0.0, 1290.0, 52.0))
        - NSToolbarItemViewer (frame: (1242.0, 0.0, 44.0, 52.0))
          - ToolbarItemHostingView<_ViewList_View> (frame: (-1.0, 8.0, 39.5, 36.0))
            - ContainerView (frame: (8.0, 8.5, 23.5, 19.0))
            - _FocusRingView (frame: (0.0, 0.0, 39.5, 36.0))
            - KeyViewProxy (frame: (0.0, 0.0, 39.5, 36.0))
        - NSToolbarItemViewer (frame: (1205.0, 0.0, 37.0, 52.0))
          - ToolbarItemHostingView<_ViewList_View> (frame: (0.5, 8.0, 36.0, 36.0))
            - ContainerView (frame: (8.0, 8.0, 20.0, 20.0))
            - _FocusRingView (frame: (0.0, 0.0, 36.0, 36.0))
            - KeyViewProxy (frame: (0.0, 0.0, 36.0, 36.0))
        - NSToolbarItemViewer (frame: (1164.0, 0.0, 41.0, 52.0))
          - ToolbarItemHostingView<_ViewList_View> (frame: (6.0, 8.0, 36.5, 36.0))
            - ContainerView (frame: (8.0, 8.5, 20.5, 19.5))
            - _FocusRingView (frame: (0.0, 0.0, 36.5, 36.0))
            - KeyViewProxy (frame: (0.0, 0.0, 36.5, 36.0))
        - NSToolbarItemViewer (frame: (1082.0, 0.0, 82.0, 52.0))
          - ToolbarItemHostingView<_ViewList_View> (frame: (4.0, 8.0, 74.0, 36.0))
            - ContainerView (frame: (0.0, 0.0, 74.0, 36.0))
              - AppKitPlatformViewHost<PlatformViewRepresentableAdaptor<SystemSegmentedControl>> (frame: (0.0, 0.0, 74.0, 36.0))
                - SwiftUISegmentedControl (frame: (0.0, 0.0, 74.0, 36.0))
                  - _NSCoreHostingView<AppKitSegmentedControl> (frame: (0.0, 0.0, 74.0, 36.0))
                    - NSCorePlatformViewHost<PlatformViewRepresentableAdaptor<WindowPortal<_ViewModifier_Content<LiftPortalEffect>>>> (frame: (0.0, 0.0, 37.0, 36.0))
                      - LiftPortalView (frame: (0.0, 0.0, 37.0, 36.0))
                        - _NSCoreHostingView<_ViewModifier_Content<LiftPortalEffect>> (frame: (0.0, 0.0, 37.0, 36.0))
        - NSToolbarTitleView (frame: (200.5, 0.0, 881.5, 52.0))
          - NSToolbarTitleStackView (frame: (16.0, 16.5, 861.5, 19.0))
            - NSToolbarPrimaryTitleContainerView (frame: (0.0, 0.0, 861.5, 19.0))
              - NSStackView (frame: (0.0, 0.0, 182.0, 19.0))
                - _NSToolbarTitleField (frame: (-2.0, 0.0, 186.0, 19.0))
                  - NSTextFieldSimpleLabel (frame: (0.0, 0.0, 186.0, 19.0))
        - NSToolbarItemViewer (frame: (149.5, 0.0, 47.0, 52.0))
          - ToolbarItemHostingView<_ViewList_View> (frame: (4.5, 12.0, 38.5, 28.5))
            - ContainerView (frame: (7.5, 5.0, 23.5, 18.5))
            - _FocusRingView (frame: (0.0, 0.0, 38.5, 28.5))
            - KeyViewProxy (frame: (0.0, 0.0, 38.5, 28.5))
        - NSToolbarItemViewer (frame: (92.0, 0.0, 57.5, 52.0))
          - _NSToolbarFlexibleSpace (frame: (0.0, 8.0, 57.5, 36.0))
      - _NSThemeCloseWidget (frame: (19.0, 55.0, 14.0, 14.0))
        - _NSCoreHostingView<ThemeWidgetView> (frame: (0.0, 0.0, 14.0, 14.0))
      - _NSThemeZoomWidget (frame: (65.0, 55.0, 14.0, 14.0))
        - _NSCoreHostingView<ThemeWidgetView> (frame: (0.0, 0.0, 14.0, 14.0))
      - _NSThemeWidget (frame: (42.0, 55.0, 14.0, 14.0))
        - _NSCoreHostingView<ThemeWidgetView> (frame: (0.0, 0.0, 14.0, 14.0))
    - _NSTitlebarDecorationView (frame: (0.0, 0.0, 1290.0, 88.0))
    - NSTitlebarContainerBlockingView (frame: (194.0, 0.0, 5.0, 88.0))